<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <import type="android.view.View"/>
        <variable
            name="acroViewModel"
            type="com.ahugenb.acroandroid.viewmodel.AcroViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_acronym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sv_acronym"/>

        <ScrollView
            android:id="@+id/sv_acronym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:fillViewport="true"
            android:visibility="@{!acroViewModel.acronym.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_acronym">

        <TextView
            android:id="@+id/tv_acronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{acroViewModel.acronym}" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{(acroViewModel.error > 0) ? context.getString(acroViewModel.error) : &quot;&quot;}"
            android:visibility="@{acroViewModel.acronym.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_acronym" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
